<!DOCTYPE html>
<html>
<head>
   <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700,900' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="css/main.css" />
   <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/TypingText.js"> </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
   <title>Ulises Giacoman</title>
   <meta name="viewport" content="width=device-width" />
    <style>
	*{ 
		box-sizing: border-box; 
		margin: 0; 
		padding: 0 
	}
	#viewport {
		-webkit-perspective: 1000; 
		-moz-perspective: 1000; 
		-o-perspective: 1000; 
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		background-image: linear-gradient(bottom, rgb(227,140,89) 28%, rgb(163,61,75) 64%);
		background-image: -o-linear-gradient(bottom, rgb(227,140,89) 28%, rgb(163,61,75) 64%);
		background-image: -moz-linear-gradient(bottom, rgb(227,140,89) 28%, rgb(163,61,75) 64%);
		background-image: -webkit-linear-gradient(bottom, rgb(227,140,89) 28%, rgb(163,61,75) 64%);
		background-image: -ms-linear-gradient(bottom, rgb(227,140,89) 28%, rgb(163,61,75) 64%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0.28, #639bF1),
			color-stop(0.64, #3B5998)
		);
	}

	#world {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -256px;
		margin-top: -256px;
		height: 512px;
		width: 512px;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
	}
	
	#world div {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;	
		-o-transform-style: preserve-3d;	
	}
	
	.cloudBase {
		position: absolute;
		left: 256px;
		top: 256px;
		width: 20px;
		height: 20px;
		margin-left: -10px;
		margin-top: -10px;
	}
	
	.cloudLayer {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 256px;
		height: 256px;
		margin-left: -128px;
		margin-top: -128px;
		-webkit-transition: opacity .5s ease-out;
		-moz-transition: opacity .5s ease-out;
		-o-transition: opacity .5s ease-out;
	}
	</style>
    
</head>
<body>
	
	<div id="viewport" >
		<div id="world" >
		</div>
	</div>
	
	<script>
	(function() {
		var lastTime = 0;
		var vendors = ['ms', 'moz', 'webkit', 'o'];
		for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
			window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
			window.cancelRequestAnimationFrame = window[vendors[x]+
			  'CancelRequestAnimationFrame'];
		}

		if (!window.requestAnimationFrame)
			window.requestAnimationFrame = function(callback, element) {
				var currTime = new Date().getTime();
				var timeToCall = Math.max(0, 16 - (currTime - lastTime));
				var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
				  timeToCall);
				lastTime = currTime + timeToCall;
				return id;
			};

		if (!window.cancelAnimationFrame)
			window.cancelAnimationFrame = function(id) {
				clearTimeout(id);
			};
	}())

	var layers = [],
		objects = [],
		
		world = document.getElementById( 'world' ),
		viewport = document.getElementById( 'viewport' ),
		
		d = 0,
		p = 400,
		worldXAngle = 0,
		worldYAngle = 0;
	
	viewport.style.webkitPerspective = p;
	viewport.style.MozPerspective = p;
	viewport.style.oPerspective = p;
	
	generate();
	
	function createCloud() {
	
		var div = document.createElement( 'div'  );
		div.className = 'cloudBase';
		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 256 - ( Math.random() * 512 );
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
		div.style.webkitTransform = t;
		div.style.MozTransform = t;
		div.style.oTransform = t;
		world.appendChild( div );
		
		for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
			var cloud = document.createElement( 'img' );
			cloud.style.opacity = 0;
			var r = Math.random();
			var src = 'img/cloud.png';
			( function( img ) { img.addEventListener( 'load', function() {
				img.style.opacity = .8;
			} ) } )( cloud );
			cloud.setAttribute( 'src', src );
			cloud.className = 'cloudLayer';
			
			var x = 256 - ( Math.random() * 512 );
			var y = 256 - ( Math.random() * 512 );
			var z = 100 - ( Math.random() * 200 );
			var a = Math.random() * 360;
			var s = .25 + Math.random();
			x *= .2; y *= .2;
			cloud.data = { 
				x: x,
				y: y,
				z: z,
				a: a,
				s: s,
				speed: .1 * Math.random()
			};
			var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
			cloud.style.webkitTransform = t;
			cloud.style.MozTransform = t;
			cloud.style.oTransform = t;
		
			div.appendChild( cloud );
			layers.push( cloud );
		}
		
		return div;
	}
	
	window.addEventListener( 'mousewheel', onContainerMouseWheel );
	window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

    /*    Hashed out control by mouse
	window.addEventListener( 'mousemove', function( e ) {
		worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
		worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
		updateView();
	} );*/
	
	function generate() {
		objects = [];
		if ( world.hasChildNodes() ) {
			while ( world.childNodes.length >= 1 ) {
				world.removeChild( world.firstChild );       
			} 
		}
		for( var j = 0; j < 5; j++ ) {
			objects.push( createCloud() );
		}
	}
	
	function updateView() {
		var t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
		world.style.webkitTransform = t;
		world.style.MozTransform = t;
		world.style.oTransform = t;
	}
	
	function onContainerMouseWheel( event ) {
			
		event = event ? event : window.event;
		d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
		updateView();
		
	}
	
	function update (){
		
		for( var j = 0; j < layers.length; j++ ) {
			var layer = layers[ j ];
			layer.data.a += layer.data.speed;
			var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
			layer.style.webkitTransform = t;
			layer.style.MozTransform = t;
			layer.style.oTransform = t;
		}
		
		requestAnimationFrame( update );
		
	}
	
	update();
	</script>
    
	</script>
<div class="infoContent">
    <h1>Ulises Giacoman</h1>
                  <span id="target"></span>
                    <span id="cursor"></span>
                        <p>Studying Computer Science and International Relations</p> 
                        <p> When not cooking up new projects, I can be found alongside a charcoal grill with my dog Choco. </p>

           <div class="line">
              <div class="header">
                 <div class="first"> Upcoming Events: </div>
                 <div class="second switch"> 
                    <div id="hackCont" class="container">
                       <ul class="itemwrap">
                          <li class="current"><span>VTHacks</span></li>
                          <li><span>Hack U</span></li>
                       </ul>
                    </div>
                 </div>
                 <div style="clear: both;"></div>
              </div>
           </div>
        </div>

 <div class="headerContent">
      <a href="https://github.com/ugiacoman">GitHub</a>
      <a href="https://www.dropbox.com/s/urq2pea0wnb1xy4/Resume%20%28September%2021%2C%202014%29.docx?dl=0">Resume</a>
      <a href="https://www.polaroidblipfoto.com/ugiacoman">Journal</a>
 </div>

<script src="js/classie.js"></script>
<script src="js/custom.js"></script> 
</body>

</html>